C:\Users\DELL USA\Desktop\C#\Month2\Week1\Homework1\task6\bin\Debug\net8.0\task6.exe
C:\Users\DELL USA\Desktop\C#\Month2\Week1\Homework1\task6\bin\Debug\net8.0\task6.deps.json
C:\Users\DELL USA\Desktop\C#\Month2\Week1\Homework1\task6\bin\Debug\net8.0\task6.runtimeconfig.json
C:\Users\DELL USA\Desktop\C#\Month2\Week1\Homework1\task6\bin\Debug\net8.0\task6.dll
C:\Users\DELL USA\Desktop\C#\Month2\Week1\Homework1\task6\bin\Debug\net8.0\task6.pdb
C:\Users\DELL USA\Desktop\C#\Month2\Week1\Homework1\task6\obj\Debug\net8.0\task6.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\DELL USA\Desktop\C#\Month2\Week1\Homework1\task6\obj\Debug\net8.0\task6.AssemblyInfoInputs.cache
C:\Users\DELL USA\Desktop\C#\Month2\Week1\Homework1\task6\obj\Debug\net8.0\task6.AssemblyInfo.cs
C:\Users\DELL USA\Desktop\C#\Month2\Week1\Homework1\task6\obj\Debug\net8.0\task6.csproj.CoreCompileInputs.cache
C:\Users\DELL USA\Desktop\C#\Month2\Week1\Homework1\task6\obj\Debug\net8.0\task6.dll
C:\Users\DELL USA\Desktop\C#\Month2\Week1\Homework1\task6\obj\Debug\net8.0\refint\task6.dll
C:\Users\DELL USA\Desktop\C#\Month2\Week1\Homework1\task6\obj\Debug\net8.0\task6.pdb
C:\Users\DELL USA\Desktop\C#\Month2\Week1\Homework1\task6\obj\Debug\net8.0\task6.genruntimeconfig.cache
C:\Users\DELL USA\Desktop\C#\Month2\Week1\Homework1\task6\obj\Debug\net8.0\ref\task6.dll
C:\Users\DELL USA\Desktop\C#\Month2\Week2\Homework1\task6\bin\Debug\net8.0\task6.exe
C:\Users\DELL USA\Desktop\C#\Month2\Week2\Homework1\task6\bin\Debug\net8.0\task6.deps.json
C:\Users\DELL USA\Desktop\C#\Month2\Week2\Homework1\task6\bin\Debug\net8.0\task6.runtimeconfig.json
C:\Users\DELL USA\Desktop\C#\Month2\Week2\Homework1\task6\bin\Debug\net8.0\task6.dll
C:\Users\DELL USA\Desktop\C#\Month2\Week2\Homework1\task6\bin\Debug\net8.0\task6.pdb
C:\Users\DELL USA\Desktop\C#\Month2\Week2\Homework1\task6\obj\Debug\net8.0\task6.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\DELL USA\Desktop\C#\Month2\Week2\Homework1\task6\obj\Debug\net8.0\task6.AssemblyInfoInputs.cache
C:\Users\DELL USA\Desktop\C#\Month2\Week2\Homework1\task6\obj\Debug\net8.0\task6.AssemblyInfo.cs
C:\Users\DELL USA\Desktop\C#\Month2\Week2\Homework1\task6\obj\Debug\net8.0\task6.csproj.CoreCompileInputs.cache
C:\Users\DELL USA\Desktop\C#\Month2\Week2\Homework1\task6\obj\Debug\net8.0\task6.dll
C:\Users\DELL USA\Desktop\C#\Month2\Week2\Homework1\task6\obj\Debug\net8.0\refint\task6.dll
C:\Users\DELL USA\Desktop\C#\Month2\Week2\Homework1\task6\obj\Debug\net8.0\task6.pdb
C:\Users\DELL USA\Desktop\C#\Month2\Week2\Homework1\task6\obj\Debug\net8.0\task6.genruntimeconfig.cache
C:\Users\DELL USA\Desktop\C#\Month2\Week2\Homework1\task6\obj\Debug\net8.0\ref\task6.dll
